# Open-MediaServer

./: .gitignore  Open-MediaServer.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
Open-MediaServer/: Open-MediaServer.csproj  Program.cs  Startup.cs  config.json  configa.json
Open-MediaServer/Analytics/: Analytics.cs  AnalyticsApi.cs  AnalyticsMiddleware.cs
Open-MediaServer/Backend/: BackendServer.cs
Open-MediaServer/Backend/Controllers/: MediaApiController.cs  MediaController.cs  UserApiController.cs
Open-MediaServer/Backend/Schema/: MediaSchema.cs  UserSchema.cs
Open-MediaServer/Config/: Config.cs  ConfigManager.cs
Open-MediaServer/Content/: ContentManager.cs  ContentType.cs
Open-MediaServer/Controllers/: MediaController.cs
Open-MediaServer/Database/: SqDatabase.cs  SqLite.cs
Open-MediaServer/Database/Schema/: DatabaseSchema.cs
Open-MediaServer/Frontend/: FrontendServer.cs
Open-MediaServer/Frontend/Assets/css/Account/: Account.css
Open-MediaServer/Frontend/Assets/css/Account/Delete/: Delete.css
Open-MediaServer/Frontend/Assets/css/Content/: Content.css
Open-MediaServer/Frontend/Assets/css/Error/: Error.css
Open-MediaServer/Frontend/Assets/css/Global/: layout.css
Open-MediaServer/Frontend/Assets/css/Index/: Index.css
Open-MediaServer/Frontend/Assets/css/Login/: Login.css
Open-MediaServer/Frontend/Assets/css/Register/: Register.css
Open-MediaServer/Frontend/Assets/css/SingleContent/: SingleContent.css
Open-MediaServer/Frontend/Assets/css/Upload/: Upload.css
Open-MediaServer/Frontend/Assets/font/: Font.css
Open-MediaServer/Frontend/Assets/js/Account/: Account.js
Open-MediaServer/Frontend/Assets/js/Content/: Content.js
Open-MediaServer/Frontend/Assets/js/Upload/: Upload.js
Open-MediaServer/Frontend/Controllers/: ContentController.cs  MediaController.cs  UserController.cs
Open-MediaServer/Frontend/Pages/: Account.cshtml  Account.cshtml.cs  AccountDelete.cshtml  AccountDelete.cshtml.cs  AccountUser.cshtml  AccountUser.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Content.cshtml  Content.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Media.cshtml  Register.cshtml  Register.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  SingleContent.cshtml  SingleContent.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UserContent.cshtml  UserContent.cshtml.cs  _Layout.cshtml
Open-MediaServer/Frontend/Pages/Codes/: BadRequest.cshtml  BadRequest.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  ServerError.cshtml  ServerError.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
Open-MediaServer/Media/: MediaHandler.cs
Open-MediaServer/Properties/: launchSettings.json
Open-MediaServer/Schema/: MediaSchema.cs
Open-MediaServer/Users/: UserManager.cs
Open-MediaServer/Utils/: ContentUtils.cs  MediaType.cs  MediaUtils.cs  StringUtils.cs  ThumbnailUtils.cs  UserUtils.cs
